<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sorting Project: sort_list.SortLists Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sorting Project
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Module used to sort values read from a csv file and saved it into a specified csv file</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesort__list.html">sort_list</a></li><li class="navelem"><a class="el" href="classsort__list_1_1_sort_lists.html">SortLists</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsort__list_1_1_sort_lists-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sort_list.SortLists Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ddd495b5684642f38435d35a4fbc09e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsort__list_1_1_sort_lists.html#a3ddd495b5684642f38435d35a4fbc09e">__init__</a> (self)</td></tr>
<tr class="separator:a3ddd495b5684642f38435d35a4fbc09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594fe50c59e042bb61a095ce79071ac4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsort__list_1_1_sort_lists.html#a594fe50c59e042bb61a095ce79071ac4">set_input_data</a> (self, file_name_path)</td></tr>
<tr class="separator:a594fe50c59e042bb61a095ce79071ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa998e583a00406b9c7c64e6d64259fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsort__list_1_1_sort_lists.html#aaa998e583a00406b9c7c64e6d64259fc">set_output_data</a> (self, file_name_path)</td></tr>
<tr class="separator:aaa998e583a00406b9c7c64e6d64259fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20156409bc7f505b91410d6622dcc7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsort__list_1_1_sort_lists.html#aa20156409bc7f505b91410d6622dcc7a">set_list_value</a> (self, u_list)</td></tr>
<tr class="separator:aa20156409bc7f505b91410d6622dcc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5182a8d1c7422d8801685acd10337490"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsort__list_1_1_sort_lists.html#a5182a8d1c7422d8801685acd10337490">execute_quick_sort</a> (self)</td></tr>
<tr class="separator:a5182a8d1c7422d8801685acd10337490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71005f2e494fc76e3e3a3d9ad6ec208c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsort__list_1_1_sort_lists.html#a71005f2e494fc76e3e3a3d9ad6ec208c">__quick_sort__</a> (self, low_index, high_index)</td></tr>
<tr class="separator:a71005f2e494fc76e3e3a3d9ad6ec208c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b124a4addcd0d83ee2da085c347f2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsort__list_1_1_sort_lists.html#a40b124a4addcd0d83ee2da085c347f2a">execute_merge_sort</a> (self)</td></tr>
<tr class="separator:a40b124a4addcd0d83ee2da085c347f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fdddf3e69136fa3d44e832faf428d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsort__list_1_1_sort_lists.html#aa3fdddf3e69136fa3d44e832faf428d4">__merge_sort__</a> (self, l_index, r_index)</td></tr>
<tr class="separator:aa3fdddf3e69136fa3d44e832faf428d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483b22e58d23cb0c22edfa20e078102a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsort__list_1_1_sort_lists.html#a483b22e58d23cb0c22edfa20e078102a">__merge__</a> (self, l_list, halve_index, r_list)</td></tr>
<tr class="separator:a483b22e58d23cb0c22edfa20e078102a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4804615891e57fa73181240180043863"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsort__list_1_1_sort_lists.html#a4804615891e57fa73181240180043863">get_performance_data</a> (self)</td></tr>
<tr class="separator:a4804615891e57fa73181240180043863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a943414458a6381c7a61ab972823ce67f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsort__list_1_1_sort_lists.html#a943414458a6381c7a61ab972823ce67f">list_of_nums</a></td></tr>
<tr class="memdesc:a943414458a6381c7a61ab972823ce67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps the unordered list.  <a href="classsort__list_1_1_sort_lists.html#a943414458a6381c7a61ab972823ce67f">More...</a><br /></td></tr>
<tr class="separator:a943414458a6381c7a61ab972823ce67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33214c20ba92152dd18880eff6ae9b9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsort__list_1_1_sort_lists.html#a33214c20ba92152dd18880eff6ae9b9b">reference_list</a></td></tr>
<tr class="memdesc:a33214c20ba92152dd18880eff6ae9b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps a copy of the original list as reference.  <a href="classsort__list_1_1_sort_lists.html#a33214c20ba92152dd18880eff6ae9b9b">More...</a><br /></td></tr>
<tr class="separator:a33214c20ba92152dd18880eff6ae9b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4589547032c4ce89cf94845c3a56246"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsort__list_1_1_sort_lists.html#aa4589547032c4ce89cf94845c3a56246">num_of_elems_per_line</a></td></tr>
<tr class="memdesc:aa4589547032c4ce89cf94845c3a56246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps the max numbers saved in the output file per line.  <a href="classsort__list_1_1_sort_lists.html#aa4589547032c4ce89cf94845c3a56246">More...</a><br /></td></tr>
<tr class="separator:aa4589547032c4ce89cf94845c3a56246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74fa74c0570d86c7144610dcd878ac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsort__list_1_1_sort_lists.html#ad74fa74c0570d86c7144610dcd878ac2">start_time</a></td></tr>
<tr class="memdesc:ad74fa74c0570d86c7144610dcd878ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for performance analysis, keeps the start time (in seconds) of the sorting method.  <a href="classsort__list_1_1_sort_lists.html#ad74fa74c0570d86c7144610dcd878ac2">More...</a><br /></td></tr>
<tr class="separator:ad74fa74c0570d86c7144610dcd878ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25316a4de142d2ec830e5d70f5606463"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsort__list_1_1_sort_lists.html#a25316a4de142d2ec830e5d70f5606463">end_time</a></td></tr>
<tr class="memdesc:a25316a4de142d2ec830e5d70f5606463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for performance analysis, keeps the end time (in seconds) of the sorting method.  <a href="classsort__list_1_1_sort_lists.html#a25316a4de142d2ec830e5d70f5606463">More...</a><br /></td></tr>
<tr class="separator:a25316a4de142d2ec830e5d70f5606463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9a31d74a46290a3bfdc61570e18f36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsort__list_1_1_sort_lists.html#a0b9a31d74a46290a3bfdc61570e18f36">time_consumed</a></td></tr>
<tr class="memdesc:a0b9a31d74a46290a3bfdc61570e18f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps the number of secods that the sorting method took.  <a href="classsort__list_1_1_sort_lists.html#a0b9a31d74a46290a3bfdc61570e18f36">More...</a><br /></td></tr>
<tr class="separator:a0b9a31d74a46290a3bfdc61570e18f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">SortList class have two methods to sort data, MergeSort and Quicksort. It also provides
a method to evaluate the performance of each method. The class has one method to read
the data from a csv and one for saving the ordered list in a csv file.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ddd495b5684642f38435d35a4fbc09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddd495b5684642f38435d35a4fbc09e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sort_list.SortLists.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a483b22e58d23cb0c22edfa20e078102a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483b22e58d23cb0c22edfa20e078102a">&#9670;&nbsp;</a></span>__merge__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sort_list.SortLists.__merge__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>halve_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that do the merge in a specific range in the list

Args:
    l_list: Represents the left starting index of the list
    halve_index: works as a pivot
    r_list: Represents the right starting index of the list
</pre> 
</div>
</div>
<a id="aa3fdddf3e69136fa3d44e832faf428d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fdddf3e69136fa3d44e832faf428d4">&#9670;&nbsp;</a></span>__merge_sort__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sort_list.SortLists.__merge_sort__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that starts the logic for MergeSort algorithm

Args:

    l_index: Represents the left starting index of the list
    r_index: Represents the right starting index of the list
</pre> 
</div>
</div>
<a id="a71005f2e494fc76e3e3a3d9ad6ec208c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71005f2e494fc76e3e3a3d9ad6ec208c">&#9670;&nbsp;</a></span>__quick_sort__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sort_list.SortLists.__quick_sort__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>low_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>high_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that execute the logic for QuickSort

Args:

    low_index (int): Represents the left starting index of the list
    high_index (int): Represents the right ending index of the list
</pre> 
</div>
</div>
<a id="a40b124a4addcd0d83ee2da085c347f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b124a4addcd0d83ee2da085c347f2a">&#9670;&nbsp;</a></span>execute_merge_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sort_list.SortLists.execute_merge_sort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that execute the logic for MergeSort

Returns:

    list: List ordered, if input list is not empty
</pre> 
</div>
</div>
<a id="a5182a8d1c7422d8801685acd10337490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5182a8d1c7422d8801685acd10337490">&#9670;&nbsp;</a></span>execute_quick_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sort_list.SortLists.execute_quick_sort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method called to use the QuickSort algorithm using the variable list_of_number as the source of the data

Returns:

     list: List ordered, if input list is not empty
</pre> 
</div>
</div>
<a id="a4804615891e57fa73181240180043863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4804615891e57fa73181240180043863">&#9670;&nbsp;</a></span>get_performance_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sort_list.SortLists.get_performance_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that provides some information about the performance of the last execution of a sorting method

Returns:

     dictionary: {size: how many elemets were used to sort
                time_in_sec: The amount of time in seconds that the sorting method taok to execute
                start_time: The time at which the sorting method started the execution algorithm
                end_time: The time at which the sorting method completed the execution of the algorithm
         }
</pre> 
</div>
</div>
<a id="a594fe50c59e042bb61a095ce79071ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594fe50c59e042bb61a095ce79071ac4">&#9670;&nbsp;</a></span>set_input_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sort_list.SortLists.set_input_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method used to load the data read from a csv file into a list

Args:

    file_name_path (str): Tne path of the source file (csv)

Raises:

    ValueError: Error  catched and an error code is returned (-2) instead
    FileNotFoumdError: Error catched and an error code is returned (-1) instead

Returns:

    list: If file opened correctly. method returns the list with the data read from the csv file
</pre> 
</div>
</div>
<a id="aa20156409bc7f505b91410d6622dcc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20156409bc7f505b91410d6622dcc7a">&#9670;&nbsp;</a></span>set_list_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sort_list.SortLists.set_list_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>u_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method used to directly assign the list_of_numbers for testing purpose

Args:
    u_list (list): list that represents the unordered list
</pre> 
</div>
</div>
<a id="aaa998e583a00406b9c7c64e6d64259fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa998e583a00406b9c7c64e6d64259fc">&#9670;&nbsp;</a></span>set_output_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sort_list.SortLists.set_output_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method used to save the ordered list into a csv file

Args:

    file_name_path (str): Tne path of the source file (csv)

Raises:

    FileNotFoumdError: Error catched and an error code is returned (-3) instead

Returns:

     int: return 1 if the file got saved correctly
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a25316a4de142d2ec830e5d70f5606463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25316a4de142d2ec830e5d70f5606463">&#9670;&nbsp;</a></span>end_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sort_list.SortLists.end_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for performance analysis, keeps the end time (in seconds) of the sorting method. </p>

</div>
</div>
<a id="a943414458a6381c7a61ab972823ce67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943414458a6381c7a61ab972823ce67f">&#9670;&nbsp;</a></span>list_of_nums</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sort_list.SortLists.list_of_nums</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeps the unordered list. </p>
<p>After running any sorting method will save the ordered list </p>

</div>
</div>
<a id="aa4589547032c4ce89cf94845c3a56246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4589547032c4ce89cf94845c3a56246">&#9670;&nbsp;</a></span>num_of_elems_per_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sort_list.SortLists.num_of_elems_per_line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeps the max numbers saved in the output file per line. </p>

</div>
</div>
<a id="a33214c20ba92152dd18880eff6ae9b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33214c20ba92152dd18880eff6ae9b9b">&#9670;&nbsp;</a></span>reference_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sort_list.SortLists.reference_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeps a copy of the original list as reference. </p>
<p>It is refreshed in each iteration to have the latest data </p>

</div>
</div>
<a id="ad74fa74c0570d86c7144610dcd878ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74fa74c0570d86c7144610dcd878ac2">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sort_list.SortLists.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for performance analysis, keeps the start time (in seconds) of the sorting method. </p>

</div>
</div>
<a id="a0b9a31d74a46290a3bfdc61570e18f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9a31d74a46290a3bfdc61570e18f36">&#9670;&nbsp;</a></span>time_consumed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sort_list.SortLists.time_consumed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeps the number of secods that the sorting method took. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sort__list_8py.html">sort_list.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
