<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: csv.DictReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsv.html">csv</a></li><li class="navelem"><a class="el" href="classcsv_1_1_dict_reader.html">DictReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsv_1_1_dict_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csv.DictReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91697e1f7de3c67bb69955031de2afa4"><td class="memItemLeft" align="right" valign="top"><a id="a91697e1f7de3c67bb69955031de2afa4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, f, fieldnames=None, restkey=None, restval=None, dialect=&quot;excel&quot;, *args, **kwds)</td></tr>
<tr class="separator:a91697e1f7de3c67bb69955031de2afa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87254c3ea4652d5258a5a381cd08990"><td class="memItemLeft" align="right" valign="top"><a id="ad87254c3ea4652d5258a5a381cd08990"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:ad87254c3ea4652d5258a5a381cd08990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80223cb6ed3861e8939a8a1667a3e5c9"><td class="memItemLeft" align="right" valign="top"><a id="a80223cb6ed3861e8939a8a1667a3e5c9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fieldnames</b> (self)</td></tr>
<tr class="separator:a80223cb6ed3861e8939a8a1667a3e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eabed7554ad62f4ca280ae2dd8d2aa"><td class="memItemLeft" align="right" valign="top"><a id="a21eabed7554ad62f4ca280ae2dd8d2aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fieldnames</b> (self, value)</td></tr>
<tr class="separator:a21eabed7554ad62f4ca280ae2dd8d2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23fab4283bf93e7f60b343195984e14"><td class="memItemLeft" align="right" valign="top"><a id="af23fab4283bf93e7f60b343195984e14"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__next__</b> (self)</td></tr>
<tr class="separator:af23fab4283bf93e7f60b343195984e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e8e8d1c1c560df95b72816380616ac0"><td class="memItemLeft" align="right" valign="top"><a id="a2e8e8d1c1c560df95b72816380616ac0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>restkey</b></td></tr>
<tr class="separator:a2e8e8d1c1c560df95b72816380616ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654720bd2b52877c71302be9b172aac6"><td class="memItemLeft" align="right" valign="top"><a id="a654720bd2b52877c71302be9b172aac6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>restval</b></td></tr>
<tr class="separator:a654720bd2b52877c71302be9b172aac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8442ccf786d4681d64d0e37641f9c1f0"><td class="memItemLeft" align="right" valign="top"><a id="a8442ccf786d4681d64d0e37641f9c1f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reader</b></td></tr>
<tr class="separator:a8442ccf786d4681d64d0e37641f9c1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7102b015c084ef516cc066442953d2f7"><td class="memItemLeft" align="right" valign="top"><a id="a7102b015c084ef516cc066442953d2f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dialect</b></td></tr>
<tr class="separator:a7102b015c084ef516cc066442953d2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5e2f7a92911c3ac7ec5ce4079f33d7"><td class="memItemLeft" align="right" valign="top"><a id="a3a5e2f7a92911c3ac7ec5ce4079f33d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line_num</b></td></tr>
<tr class="separator:a3a5e2f7a92911c3ac7ec5ce4079f33d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>csv.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
