<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: csv.Dialect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsv.html">csv</a></li><li class="navelem"><a class="el" href="classcsv_1_1_dialect.html">Dialect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcsv_1_1_dialect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csv.Dialect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for csv.Dialect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsv_1_1_dialect.png" usemap="#csv.Dialect_map" alt=""/>
  <map id="csv.Dialect_map" name="csv.Dialect_map">
<area href="classcsv_1_1excel.html" alt="csv.excel" shape="rect" coords="0,56,103,80"/>
<area href="classcsv_1_1unix__dialect.html" alt="csv.unix_dialect" shape="rect" coords="113,56,216,80"/>
<area href="classcsv_1_1excel__tab.html" alt="csv.excel_tab" shape="rect" coords="0,112,103,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71e764db2abe35d0ad1b764c92193446"><td class="memItemLeft" align="right" valign="top"><a id="a71e764db2abe35d0ad1b764c92193446"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a71e764db2abe35d0ad1b764c92193446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a40a20504390b711db9d723636357bc8f"><td class="memItemLeft" align="right" valign="top"><a id="a40a20504390b711db9d723636357bc8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delimiter</b> = None</td></tr>
<tr class="separator:a40a20504390b711db9d723636357bc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c5812fa87f011023e464bd713f09a4"><td class="memItemLeft" align="right" valign="top"><a id="a25c5812fa87f011023e464bd713f09a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>quotechar</b> = None</td></tr>
<tr class="separator:a25c5812fa87f011023e464bd713f09a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aa07873e3936aae4ff25dd49a3f5b1"><td class="memItemLeft" align="right" valign="top"><a id="a10aa07873e3936aae4ff25dd49a3f5b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>escapechar</b> = None</td></tr>
<tr class="separator:a10aa07873e3936aae4ff25dd49a3f5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48de3734a1d69ac216d1e34e9abee749"><td class="memItemLeft" align="right" valign="top"><a id="a48de3734a1d69ac216d1e34e9abee749"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>doublequote</b> = None</td></tr>
<tr class="separator:a48de3734a1d69ac216d1e34e9abee749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c31a6cbb33c1964f780957569403a07"><td class="memItemLeft" align="right" valign="top"><a id="a6c31a6cbb33c1964f780957569403a07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skipinitialspace</b> = None</td></tr>
<tr class="separator:a6c31a6cbb33c1964f780957569403a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d66a63a92d996b41f30d425024e5209"><td class="memItemLeft" align="right" valign="top"><a id="a8d66a63a92d996b41f30d425024e5209"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lineterminator</b> = None</td></tr>
<tr class="separator:a8d66a63a92d996b41f30d425024e5209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122eeabac85361fe60c0a4e8cb0c23f5"><td class="memItemLeft" align="right" valign="top"><a id="a122eeabac85361fe60c0a4e8cb0c23f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>quoting</b> = None</td></tr>
<tr class="separator:a122eeabac85361fe60c0a4e8cb0c23f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Describe a CSV dialect.

This must be subclassed (see csv.excel).  Valid attributes are:
delimiter, quotechar, escapechar, doublequote, skipinitialspace,
lineterminator, quoting.</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>csv.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
