<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: csv.excel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsv.html">csv</a></li><li class="navelem"><a class="el" href="classcsv_1_1excel.html">excel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcsv_1_1excel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csv.excel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for csv.excel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsv_1_1excel.png" usemap="#csv.excel_map" alt=""/>
  <map id="csv.excel_map" name="csv.excel_map">
<area href="classcsv_1_1_dialect.html" alt="csv.Dialect" shape="rect" coords="0,0,90,24"/>
<area href="classcsv_1_1excel__tab.html" alt="csv.excel_tab" shape="rect" coords="0,112,90,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4fbc858702788673fc1643ae65016ccf"><td class="memItemLeft" align="right" valign="top"><a id="a4fbc858702788673fc1643ae65016ccf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>delimiter</b> = ','</td></tr>
<tr class="separator:a4fbc858702788673fc1643ae65016ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9133c7922cd90fa3893ad4cf1d4d51bb"><td class="memItemLeft" align="right" valign="top"><a id="a9133c7922cd90fa3893ad4cf1d4d51bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>quotechar</b> = '&quot;'</td></tr>
<tr class="separator:a9133c7922cd90fa3893ad4cf1d4d51bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5bcbba721192f2e5981c4104a9b249"><td class="memItemLeft" align="right" valign="top"><a id="a4d5bcbba721192f2e5981c4104a9b249"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doublequote</b> = True</td></tr>
<tr class="separator:a4d5bcbba721192f2e5981c4104a9b249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b7ef426780a651ce7e0c118336f69f"><td class="memItemLeft" align="right" valign="top"><a id="aa1b7ef426780a651ce7e0c118336f69f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>skipinitialspace</b> = False</td></tr>
<tr class="separator:aa1b7ef426780a651ce7e0c118336f69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45abaa8d39202af18edd0e33625a8113"><td class="memItemLeft" align="right" valign="top"><a id="a45abaa8d39202af18edd0e33625a8113"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lineterminator</b> = '\r\n'</td></tr>
<tr class="separator:a45abaa8d39202af18edd0e33625a8113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeac2069556d71fca5a993af6a013a3"><td class="memItemLeft" align="right" valign="top"><a id="adbeac2069556d71fca5a993af6a013a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>quoting</b> = QUOTE_MINIMAL</td></tr>
<tr class="separator:adbeac2069556d71fca5a993af6a013a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcsv_1_1_dialect"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcsv_1_1_dialect')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcsv_1_1_dialect.html">csv.Dialect</a></td></tr>
<tr class="memitem:a40a20504390b711db9d723636357bc8f inherit pub_static_attribs_classcsv_1_1_dialect"><td class="memItemLeft" align="right" valign="top"><a id="a40a20504390b711db9d723636357bc8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delimiter</b> = None</td></tr>
<tr class="separator:a40a20504390b711db9d723636357bc8f inherit pub_static_attribs_classcsv_1_1_dialect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c5812fa87f011023e464bd713f09a4 inherit pub_static_attribs_classcsv_1_1_dialect"><td class="memItemLeft" align="right" valign="top"><a id="a25c5812fa87f011023e464bd713f09a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>quotechar</b> = None</td></tr>
<tr class="separator:a25c5812fa87f011023e464bd713f09a4 inherit pub_static_attribs_classcsv_1_1_dialect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aa07873e3936aae4ff25dd49a3f5b1 inherit pub_static_attribs_classcsv_1_1_dialect"><td class="memItemLeft" align="right" valign="top"><a id="a10aa07873e3936aae4ff25dd49a3f5b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>escapechar</b> = None</td></tr>
<tr class="separator:a10aa07873e3936aae4ff25dd49a3f5b1 inherit pub_static_attribs_classcsv_1_1_dialect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48de3734a1d69ac216d1e34e9abee749 inherit pub_static_attribs_classcsv_1_1_dialect"><td class="memItemLeft" align="right" valign="top"><a id="a48de3734a1d69ac216d1e34e9abee749"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>doublequote</b> = None</td></tr>
<tr class="separator:a48de3734a1d69ac216d1e34e9abee749 inherit pub_static_attribs_classcsv_1_1_dialect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c31a6cbb33c1964f780957569403a07 inherit pub_static_attribs_classcsv_1_1_dialect"><td class="memItemLeft" align="right" valign="top"><a id="a6c31a6cbb33c1964f780957569403a07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skipinitialspace</b> = None</td></tr>
<tr class="separator:a6c31a6cbb33c1964f780957569403a07 inherit pub_static_attribs_classcsv_1_1_dialect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d66a63a92d996b41f30d425024e5209 inherit pub_static_attribs_classcsv_1_1_dialect"><td class="memItemLeft" align="right" valign="top"><a id="a8d66a63a92d996b41f30d425024e5209"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lineterminator</b> = None</td></tr>
<tr class="separator:a8d66a63a92d996b41f30d425024e5209 inherit pub_static_attribs_classcsv_1_1_dialect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122eeabac85361fe60c0a4e8cb0c23f5 inherit pub_static_attribs_classcsv_1_1_dialect"><td class="memItemLeft" align="right" valign="top"><a id="a122eeabac85361fe60c0a4e8cb0c23f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>quoting</b> = None</td></tr>
<tr class="separator:a122eeabac85361fe60c0a4e8cb0c23f5 inherit pub_static_attribs_classcsv_1_1_dialect"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classcsv_1_1_dialect"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsv_1_1_dialect')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsv_1_1_dialect.html">csv.Dialect</a></td></tr>
<tr class="memitem:a71e764db2abe35d0ad1b764c92193446 inherit pub_methods_classcsv_1_1_dialect"><td class="memItemLeft" align="right" valign="top"><a id="a71e764db2abe35d0ad1b764c92193446"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a71e764db2abe35d0ad1b764c92193446 inherit pub_methods_classcsv_1_1_dialect"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Describe the usual properties of Excel-generated CSV files.</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>csv.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
