<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: csv.DictWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsv.html">csv</a></li><li class="navelem"><a class="el" href="classcsv_1_1_dict_writer.html">DictWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsv_1_1_dict_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csv.DictWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39bdfc50e36c9d799ec69308769623b0"><td class="memItemLeft" align="right" valign="top"><a id="a39bdfc50e36c9d799ec69308769623b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, f, fieldnames, restval=&quot;&quot;, extrasaction=&quot;raise&quot;, dialect=&quot;excel&quot;, *args, **kwds)</td></tr>
<tr class="separator:a39bdfc50e36c9d799ec69308769623b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b31584db525286a148ff4a5f784af1"><td class="memItemLeft" align="right" valign="top"><a id="a26b31584db525286a148ff4a5f784af1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writeheader</b> (self)</td></tr>
<tr class="separator:a26b31584db525286a148ff4a5f784af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672e89fdf3507ab3e43dd626d420f1d9"><td class="memItemLeft" align="right" valign="top"><a id="a672e89fdf3507ab3e43dd626d420f1d9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writerow</b> (self, rowdict)</td></tr>
<tr class="separator:a672e89fdf3507ab3e43dd626d420f1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616161ebfa1872447de5b64a0493ee53"><td class="memItemLeft" align="right" valign="top"><a id="a616161ebfa1872447de5b64a0493ee53"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writerows</b> (self, rowdicts)</td></tr>
<tr class="separator:a616161ebfa1872447de5b64a0493ee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee000906a708aaf5b435b425b1a772ae"><td class="memItemLeft" align="right" valign="top"><a id="aee000906a708aaf5b435b425b1a772ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fieldnames</b></td></tr>
<tr class="separator:aee000906a708aaf5b435b425b1a772ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca6bd3a458bf4a4457664656fb04c21"><td class="memItemLeft" align="right" valign="top"><a id="a7ca6bd3a458bf4a4457664656fb04c21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>restval</b></td></tr>
<tr class="separator:a7ca6bd3a458bf4a4457664656fb04c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac819362edc8f4945126011a404a2dced"><td class="memItemLeft" align="right" valign="top"><a id="ac819362edc8f4945126011a404a2dced"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extrasaction</b></td></tr>
<tr class="separator:ac819362edc8f4945126011a404a2dced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050976e173a4671ea6427e3069a6a2c4"><td class="memItemLeft" align="right" valign="top"><a id="a050976e173a4671ea6427e3069a6a2c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>writer</b></td></tr>
<tr class="separator:a050976e173a4671ea6427e3069a6a2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>csv.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
