<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for test_contacts.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>test_contacts.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            78 statements &nbsp;
            <span class="run shortkey_r button_toggle_run">78 run</span>
            <span class="mis show_mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc show_exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">import</span> <span class="nam">unittest</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">from</span> <span class="nam">contacts</span> <span class="key">import</span> <span class="nam">Person</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">from</span> <span class="nam">contacts</span> <span class="key">import</span> <span class="nam">Contacts</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="key">class</span> <span class="nam">TestContacts</span><span class="op">(</span><span class="nam">unittest</span><span class="op">.</span><span class="nam">TestCase</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="run"><span class="n"><a href="#t8">8</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_add_new_contact</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="run"><span class="n"><a href="#t9">9</a></span><span class="t">        <span class="nam">p</span> <span class="op">=</span> <span class="nam">Person</span><span class="op">(</span><span class="str">"1"</span><span class="op">,</span> <span class="str">"1@test.com"</span><span class="op">,</span> <span class="num">28</span><span class="op">,</span> <span class="str">"Mexico"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="run"><span class="n"><a href="#t10">10</a></span><span class="t">        <span class="nam">c</span> <span class="op">=</span> <span class="nam">Contacts</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="run"><span class="n"><a href="#t11">11</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">c</span><span class="op">.</span><span class="nam">add_contact</span><span class="op">(</span><span class="nam">p</span><span class="op">)</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="run"><span class="n"><a href="#t13">13</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_add_new_contact_with_double_validation_getting_all_contacst_after_addition</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="run"><span class="n"><a href="#t14">14</a></span><span class="t">        <span class="nam">p</span> <span class="op">=</span> <span class="nam">Person</span><span class="op">(</span><span class="str">"1"</span><span class="op">,</span> <span class="str">"1@test.com"</span><span class="op">,</span> <span class="str">"28"</span><span class="op">,</span> <span class="str">"Mexico"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="run"><span class="n"><a href="#t15">15</a></span><span class="t">        <span class="nam">expected_list</span> <span class="op">=</span> <span class="op">[</span><span class="op">[</span><span class="str">"1"</span><span class="op">,</span> <span class="str">"1@test.com"</span><span class="op">,</span> <span class="str">"28"</span><span class="op">,</span> <span class="str">"Mexico"</span><span class="op">]</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="run"><span class="n"><a href="#t16">16</a></span><span class="t">        <span class="nam">c</span> <span class="op">=</span> <span class="nam">Contacts</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">c</span><span class="op">.</span><span class="nam">add_contact</span><span class="op">(</span><span class="nam">p</span><span class="op">)</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="run"><span class="n"><a href="#t18">18</a></span><span class="t">        <span class="nam">list</span> <span class="op">=</span> <span class="nam">c</span><span class="op">.</span><span class="nam">print_all_contacts</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="run"><span class="n"><a href="#t20">20</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertListEqual</span><span class="op">(</span><span class="nam">list</span><span class="op">,</span><span class="nam">expected_list</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">    <span class="com"># need to check if the assert should be taking in count all columns</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t">    <span class="com"># or just name and email as the find method just require name and email</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="run"><span class="n"><a href="#t24">24</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_find_a_contact_just_one_coincidence</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="run"><span class="n"><a href="#t25">25</a></span><span class="t">        <span class="nam">new_contact</span> <span class="op">=</span> <span class="nam">Person</span><span class="op">(</span><span class="str">"2"</span><span class="op">,</span> <span class="str">"2@test.com"</span><span class="op">,</span> <span class="str">"28"</span><span class="op">,</span> <span class="str">"Mexico"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="run"><span class="n"><a href="#t26">26</a></span><span class="t">        <span class="nam">find_contact</span> <span class="op">=</span> <span class="op">[</span><span class="str">'2'</span><span class="op">,</span> <span class="str">'2@test.com'</span><span class="op">,</span> <span class="str">'28'</span><span class="op">,</span> <span class="str">'Mexico'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="run"><span class="n"><a href="#t27">27</a></span><span class="t">        <span class="nam">c</span> <span class="op">=</span> <span class="nam">Contacts</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="run"><span class="n"><a href="#t28">28</a></span><span class="t">        <span class="nam">c</span><span class="op">.</span><span class="nam">add_contact</span><span class="op">(</span><span class="nam">new_contact</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="run"><span class="n"><a href="#t29">29</a></span><span class="t">        <span class="nam">finds</span> <span class="op">=</span> <span class="nam">c</span><span class="op">.</span><span class="nam">find_a_contact</span><span class="op">(</span><span class="nam">find_contact</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">find_contact</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="run"><span class="n"><a href="#t31">31</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertGreater</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">finds</span><span class="op">)</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="str">"Element not found"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="run"><span class="n"><a href="#t32">32</a></span><span class="t">        <span class="key">for</span> <span class="nam">elem</span> <span class="key">in</span> <span class="nam">finds</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="run"><span class="n"><a href="#t33">33</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">assertListEqual</span><span class="op">(</span><span class="nam">elem</span><span class="op">,</span> <span class="nam">find_contact</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="pln"><span class="n"><a href="#t34">34</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="run"><span class="n"><a href="#t35">35</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_find_a_contact_multiple_occurrences</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="run"><span class="n"><a href="#t36">36</a></span><span class="t">        <span class="nam">find_contact</span> <span class="op">=</span> <span class="op">[</span><span class="str">'2'</span><span class="op">,</span> <span class="str">'2@test.com'</span><span class="op">,</span> <span class="str">'28'</span><span class="op">,</span> <span class="str">'Mexico'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="run"><span class="n"><a href="#t37">37</a></span><span class="t">        <span class="nam">c</span> <span class="op">=</span> <span class="nam">Contacts</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="run"><span class="n"><a href="#t38">38</a></span><span class="t">        <span class="nam">c</span><span class="op">.</span><span class="nam">add_contact</span><span class="op">(</span><span class="nam">Person</span><span class="op">(</span><span class="str">"2"</span><span class="op">,</span> <span class="str">"2@test.com"</span><span class="op">,</span> <span class="str">"28"</span><span class="op">,</span> <span class="str">"Mexico"</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="run"><span class="n"><a href="#t39">39</a></span><span class="t">        <span class="nam">c</span><span class="op">.</span><span class="nam">add_contact</span><span class="op">(</span><span class="nam">Person</span><span class="op">(</span><span class="str">"5"</span><span class="op">,</span> <span class="str">"5@test.com"</span><span class="op">,</span> <span class="str">"28"</span><span class="op">,</span> <span class="str">"Mexico"</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="run"><span class="n"><a href="#t40">40</a></span><span class="t">        <span class="nam">c</span><span class="op">.</span><span class="nam">add_contact</span><span class="op">(</span><span class="nam">Person</span><span class="op">(</span><span class="str">"4"</span><span class="op">,</span> <span class="str">"4@test.com"</span><span class="op">,</span> <span class="str">"28"</span><span class="op">,</span> <span class="str">"Mexico"</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="run"><span class="n"><a href="#t41">41</a></span><span class="t">        <span class="nam">c</span><span class="op">.</span><span class="nam">add_contact</span><span class="op">(</span><span class="nam">Person</span><span class="op">(</span><span class="str">"2"</span><span class="op">,</span> <span class="str">"2@test.com"</span><span class="op">,</span> <span class="str">"28"</span><span class="op">,</span> <span class="str">"Mexico"</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="run"><span class="n"><a href="#t42">42</a></span><span class="t">        <span class="nam">finds</span> <span class="op">=</span> <span class="nam">c</span><span class="op">.</span><span class="nam">find_a_contact</span><span class="op">(</span><span class="nam">find_contact</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">find_contact</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="run"><span class="n"><a href="#t44">44</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertGreater</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">finds</span><span class="op">)</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="str">"Element not found"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="run"><span class="n"><a href="#t45">45</a></span><span class="t">        <span class="key">for</span> <span class="nam">elem</span> <span class="key">in</span> <span class="nam">finds</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="run"><span class="n"><a href="#t46">46</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">assertListEqual</span><span class="op">(</span><span class="nam">elem</span><span class="op">,</span> <span class="nam">find_contact</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="run"><span class="n"><a href="#t48">48</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_find_a_contact_no_coincidence</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="run"><span class="n"><a href="#t49">49</a></span><span class="t">        <span class="nam">new_contact</span> <span class="op">=</span> <span class="nam">Person</span><span class="op">(</span><span class="str">"2"</span><span class="op">,</span> <span class="str">"2@test.com"</span><span class="op">,</span> <span class="str">"28"</span><span class="op">,</span> <span class="str">"Mexico"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="run"><span class="n"><a href="#t50">50</a></span><span class="t">        <span class="nam">find_contact</span> <span class="op">=</span> <span class="op">[</span><span class="str">'1'</span><span class="op">,</span> <span class="str">'1@test.com'</span><span class="op">,</span> <span class="str">'28'</span><span class="op">,</span> <span class="str">'Mexico'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="run"><span class="n"><a href="#t51">51</a></span><span class="t">        <span class="nam">c</span> <span class="op">=</span> <span class="nam">Contacts</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="run"><span class="n"><a href="#t52">52</a></span><span class="t">        <span class="nam">c</span><span class="op">.</span><span class="nam">add_contact</span><span class="op">(</span><span class="nam">new_contact</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="run"><span class="n"><a href="#t53">53</a></span><span class="t">        <span class="nam">finds</span> <span class="op">=</span> <span class="nam">c</span><span class="op">.</span><span class="nam">find_a_contact</span><span class="op">(</span><span class="nam">find_contact</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">find_contact</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="pln"><span class="n"><a href="#t54">54</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="run"><span class="n"><a href="#t55">55</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">finds</span><span class="op">)</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="pln"><span class="n"><a href="#t56">56</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="run"><span class="n"><a href="#t57">57</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_delete_a_contact_just_one_coincidence</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="run"><span class="n"><a href="#t58">58</a></span><span class="t">        <span class="nam">new_contact</span> <span class="op">=</span> <span class="nam">Person</span><span class="op">(</span><span class="str">"6"</span><span class="op">,</span> <span class="str">"6@test.com"</span><span class="op">,</span> <span class="str">"28"</span><span class="op">,</span> <span class="str">"Mexico"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="run"><span class="n"><a href="#t59">59</a></span><span class="t">        <span class="nam">delete_contact</span> <span class="op">=</span> <span class="op">[</span><span class="str">'6'</span><span class="op">,</span> <span class="str">'6@test.com'</span><span class="op">,</span> <span class="str">'28'</span><span class="op">,</span> <span class="str">'Mexico'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="run"><span class="n"><a href="#t60">60</a></span><span class="t">        <span class="nam">c</span> <span class="op">=</span> <span class="nam">Contacts</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="run"><span class="n"><a href="#t61">61</a></span><span class="t">        <span class="nam">c</span><span class="op">.</span><span class="nam">add_contact</span><span class="op">(</span><span class="nam">new_contact</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="run"><span class="n"><a href="#t62">62</a></span><span class="t">        <span class="nam">finds</span> <span class="op">=</span> <span class="nam">c</span><span class="op">.</span><span class="nam">delete_contact</span><span class="op">(</span><span class="nam">delete_contact</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">delete_contact</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="pln"><span class="n"><a href="#t63">63</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="run"><span class="n"><a href="#t64">64</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertGreater</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">finds</span><span class="op">)</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="str">"Element not Fount"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="run"><span class="n"><a href="#t65">65</a></span><span class="t">        <span class="key">for</span> <span class="nam">elem</span> <span class="key">in</span> <span class="nam">finds</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="run"><span class="n"><a href="#t66">66</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">assertListEqual</span><span class="op">(</span><span class="nam">elem</span><span class="op">,</span> <span class="nam">delete_contact</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="pln"><span class="n"><a href="#t67">67</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="pln"><span class="n"><a href="#t68">68</a></span><span class="t">    <span class="com"># check if the correct hay to evaluate a list of list is thru iteration</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="pln"><span class="n"><a href="#t69">69</a></span><span class="t">    <span class="com"># or if I need to manually create the list of list expected</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="pln"><span class="n"><a href="#t70">70</a></span><span class="t">    <span class="com"># and then evaluate the lists just once</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="run"><span class="n"><a href="#t71">71</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_delete_a_contact_multiple_occurrences</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="run"><span class="n"><a href="#t72">72</a></span><span class="t">        <span class="nam">delete_contact</span> <span class="op">=</span> <span class="op">[</span><span class="str">'12'</span><span class="op">,</span> <span class="str">'12@test.com'</span><span class="op">,</span> <span class="str">'28'</span><span class="op">,</span> <span class="str">'Mexico'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="run"><span class="n"><a href="#t73">73</a></span><span class="t">        <span class="nam">c</span> <span class="op">=</span> <span class="nam">Contacts</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="run"><span class="n"><a href="#t74">74</a></span><span class="t">        <span class="nam">c</span><span class="op">.</span><span class="nam">add_contact</span><span class="op">(</span><span class="nam">Person</span><span class="op">(</span><span class="str">"12"</span><span class="op">,</span> <span class="str">"12@test.com"</span><span class="op">,</span> <span class="str">"28"</span><span class="op">,</span> <span class="str">"Mexico"</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="run"><span class="n"><a href="#t75">75</a></span><span class="t">        <span class="nam">c</span><span class="op">.</span><span class="nam">add_contact</span><span class="op">(</span><span class="nam">Person</span><span class="op">(</span><span class="str">"5"</span><span class="op">,</span> <span class="str">"5@test.com"</span><span class="op">,</span> <span class="str">"28"</span><span class="op">,</span> <span class="str">"Mexico"</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="run"><span class="n"><a href="#t76">76</a></span><span class="t">        <span class="nam">c</span><span class="op">.</span><span class="nam">add_contact</span><span class="op">(</span><span class="nam">Person</span><span class="op">(</span><span class="str">"4"</span><span class="op">,</span> <span class="str">"4@test.com"</span><span class="op">,</span> <span class="str">"28"</span><span class="op">,</span> <span class="str">"Mexico"</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="run"><span class="n"><a href="#t77">77</a></span><span class="t">        <span class="nam">c</span><span class="op">.</span><span class="nam">add_contact</span><span class="op">(</span><span class="nam">Person</span><span class="op">(</span><span class="str">"12"</span><span class="op">,</span> <span class="str">"12@test.com"</span><span class="op">,</span> <span class="str">"28"</span><span class="op">,</span> <span class="str">"Mexico"</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="run"><span class="n"><a href="#t78">78</a></span><span class="t">        <span class="nam">deletes</span> <span class="op">=</span> <span class="nam">c</span><span class="op">.</span><span class="nam">delete_contact</span><span class="op">(</span><span class="nam">delete_contact</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">delete_contact</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="pln"><span class="n"><a href="#t79">79</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="run"><span class="n"><a href="#t80">80</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertGreater</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">deletes</span><span class="op">)</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="str">"Element not found"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="run"><span class="n"><a href="#t81">81</a></span><span class="t">        <span class="key">for</span> <span class="nam">elem</span> <span class="key">in</span> <span class="nam">deletes</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="run"><span class="n"><a href="#t82">82</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">assertListEqual</span><span class="op">(</span><span class="nam">elem</span><span class="op">,</span> <span class="nam">delete_contact</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="pln"><span class="n"><a href="#t83">83</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="run"><span class="n"><a href="#t84">84</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_delete_a_contact_no_coincidence</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="run"><span class="n"><a href="#t85">85</a></span><span class="t">        <span class="nam">new_contact</span> <span class="op">=</span> <span class="nam">Person</span><span class="op">(</span><span class="str">"6"</span><span class="op">,</span> <span class="str">"6@test.com"</span><span class="op">,</span> <span class="str">"28"</span><span class="op">,</span> <span class="str">"Mexico"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="run"><span class="n"><a href="#t86">86</a></span><span class="t">        <span class="nam">delete_contact</span> <span class="op">=</span> <span class="op">[</span><span class="str">'5'</span><span class="op">,</span> <span class="str">'5@test.com'</span><span class="op">,</span> <span class="str">'28'</span><span class="op">,</span> <span class="str">'Mexico'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="run"><span class="n"><a href="#t87">87</a></span><span class="t">        <span class="nam">c</span> <span class="op">=</span> <span class="nam">Contacts</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="run"><span class="n"><a href="#t88">88</a></span><span class="t">        <span class="nam">c</span><span class="op">.</span><span class="nam">add_contact</span><span class="op">(</span><span class="nam">new_contact</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="run"><span class="n"><a href="#t89">89</a></span><span class="t">        <span class="nam">finds</span> <span class="op">=</span> <span class="nam">c</span><span class="op">.</span><span class="nam">delete_contact</span><span class="op">(</span><span class="nam">delete_contact</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">delete_contact</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="run"><span class="n"><a href="#t90">90</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">finds</span><span class="op">)</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="pln"><span class="n"><a href="#t91">91</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="run"><span class="n"><a href="#t92">92</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_print_all_contacts</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="run"><span class="n"><a href="#t93">93</a></span><span class="t">        <span class="nam">c</span> <span class="op">=</span> <span class="nam">Contacts</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="run"><span class="n"><a href="#t94">94</a></span><span class="t">        <span class="nam">c</span><span class="op">.</span><span class="nam">add_contact</span><span class="op">(</span><span class="nam">Person</span><span class="op">(</span><span class="str">"12"</span><span class="op">,</span> <span class="str">"12@test.com"</span><span class="op">,</span> <span class="str">"28"</span><span class="op">,</span> <span class="str">"Mexico"</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="run"><span class="n"><a href="#t95">95</a></span><span class="t">        <span class="nam">c</span><span class="op">.</span><span class="nam">add_contact</span><span class="op">(</span><span class="nam">Person</span><span class="op">(</span><span class="str">"5"</span><span class="op">,</span> <span class="str">"5@test.com"</span><span class="op">,</span> <span class="str">"28"</span><span class="op">,</span> <span class="str">"Mexico"</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="run"><span class="n"><a href="#t96">96</a></span><span class="t">        <span class="nam">all_contacts</span> <span class="op">=</span> <span class="nam">c</span><span class="op">.</span><span class="nam">print_all_contacts</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="run"><span class="n"><a href="#t97">97</a></span><span class="t">        <span class="nam">expected_list</span> <span class="op">=</span> <span class="op">[</span><span class="op">[</span><span class="str">"12"</span><span class="op">,</span> <span class="str">"12@test.com"</span><span class="op">,</span> <span class="str">"28"</span><span class="op">,</span> <span class="str">"Mexico"</span><span class="op">]</span><span class="op">,</span><span class="op">[</span><span class="str">"5"</span><span class="op">,</span> <span class="str">"5@test.com"</span><span class="op">,</span> <span class="str">"28"</span><span class="op">,</span> <span class="str">"Mexico"</span><span class="op">]</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="pln"><span class="n"><a href="#t98">98</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="run"><span class="n"><a href="#t99">99</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertListEqual</span><span class="op">(</span><span class="nam">all_contacts</span><span class="op">,</span><span class="nam">expected_list</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="pln"><span class="n"><a href="#t100">100</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="pln"><span class="n"><a href="#t101">101</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="run"><span class="n"><a href="#t102">102</a></span><span class="t"><span class="key">if</span> <span class="nam">__name__</span> <span class="op">==</span> <span class="str">"__main__"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="run"><span class="n"><a href="#t103">103</a></span><span class="t">    <span class="nam">unittest</span><span class="op">.</span><span class="nam">main</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.0.3</a>,
            created at 2020-03-05 21:03
        </p>
    </div>
</div>
</body>
</html>
